# EShoppingZone

./: .gitignore  EShoppingZone.Monolith.slnx  EShoppingZone.slnx  README.md
backend/: .gitignore  README.md  deployment_guide.md
backend/api-gateway/EShoppingZone.Gateway/: Dockerfile  EShoppingZone.Gateway.csproj  EShoppingZone.Gateway.http  Program.cs  appsettings.json  fly.toml
backend/api-gateway/EShoppingZone.Gateway/Properties/: launchSettings.json
backend/services/cart-service/src/EShoppingZone.Cart.Application/: Class1.cs  EShoppingZone.Cart.Application.csproj
backend/services/cart-service/src/EShoppingZone.Cart.Application/DTOs/: CartDTOs.cs
backend/services/cart-service/src/EShoppingZone.Cart.Application/Services/: CartService.cs  ICartService.cs
backend/services/order-service/src/EShoppingZone.Order.API/: Dockerfile  EShoppingZone.Order.API.csproj  EShoppingZone.Order.API.http  Program.cs  appsettings.json  fly.toml
backend/services/order-service/src/EShoppingZone.Order.API/Controllers/: OrderController.cs
backend/services/order-service/src/EShoppingZone.Order.API/Properties/: launchSettings.json
backend/services/order-service/src/EShoppingZone.Order.Application/: Class1.cs  EShoppingZone.Order.Application.csproj
backend/services/order-service/src/EShoppingZone.Order.Application/DTOs/: OrderDTOs.cs
backend/services/order-service/src/EShoppingZone.Order.Application/Services/: ICartServiceClient.cs  IOrderService.cs  IProductServiceClient.cs  IProfileServiceClient.cs  IWalletServiceClient.cs  OrderService.cs
backend/services/product-service/src/EShoppingZone.Product.Application/: Class1.cs  EShoppingZone.Product.Application.csproj
backend/services/product-service/src/EShoppingZone.Product.Application/DTOs/: ProductDTOs.cs
backend/services/product-service/src/EShoppingZone.Product.Application/Services/: CloudinaryService.cs  ICloudinaryService.cs  IProductService.cs  ProductService.cs
backend/services/product-service/src/EShoppingZone.Product.Infrastructure/: Class1.cs  EShoppingZone.Product.Infrastructure.csproj
backend/services/product-service/src/EShoppingZone.Product.Infrastructure/Data/: ApplicationDbContext.cs
backend/services/product-service/src/EShoppingZone.Product.Infrastructure/Repositories/: ProductRepository.cs
backend/services/profile-service/src/EShoppingZone.Profile.API/: Dockerfile  EShoppingZone.Profile.API.csproj  EShoppingZone.Profile.API.http  Program.cs  appsettings.json
backend/services/profile-service/src/EShoppingZone.Profile.API/Controllers/: AdminController.cs  AuthController.cs  EmailController.cs  ProfileController.cs
backend/services/profile-service/src/EShoppingZone.Profile.API/Properties/: launchSettings.json
backend/services/profile-service/src/EShoppingZone.Profile.Application/: Class1.cs  EShoppingZone.Profile.Application.csproj
backend/services/profile-service/src/EShoppingZone.Profile.Application/DTOs/: AdminDTOs.cs  AnalyticsDTOs.cs  AuthDTOs.cs  ProfileDTOs.cs
backend/services/profile-service/src/EShoppingZone.Profile.Application/Services/: AdminService.cs  AuthService.cs  IAdminService.cs  IAuthService.cs  IProfileService.cs  ProfileService.cs
backend/services/profile-service/src/EShoppingZone.Profile.Domain/: Class1.cs  EShoppingZone.Profile.Domain.csproj
backend/services/profile-service/src/EShoppingZone.Profile.Domain/Entities/: AddressEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
backend/services/profile-service/src/EShoppingZone.Profile.Domain/ValueObjects/: EmailValue.cs
backend/services/profile-service/src/EShoppingZone.Profile.Infrastructure/: Class1.cs  EShoppingZone.Profile.Infrastructure.csproj
backend/services/profile-service/src/EShoppingZone.Profile.Infrastructure/Data/: ApplicationDbContext.cs
backend/services/profile-service/src/EShoppingZone.Profile.Infrastructure/Repositories/: AddressRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
backend/shared/EShoppingZone.Common/: Class1.cs
backend/shared/EShoppingZone.Common/Constants/: ServiceConstants.cs
backend/shared/EShoppingZone.Common/Exceptions/: NotFoundException.cs  (+1 more)
src/EShoppingZone.Business/: EShoppingZone.Business.csproj
src/EShoppingZone.Business/DTOs/: AdminDTOs.cs  AuthDTOs.cs  CartDTOs.cs  OrderDTOs.cs  ProductDTOs.cs  ProfileDTOs.cs  WalletDTOs.cs
src/EShoppingZone.Business/Services/: AdminService.cs  AuthService.cs  CartService.cs  CloudinaryService.cs  IAdminService.cs  IAuthService.cs  ICartService.cs  ICloudinaryService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IWalletService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  WalletService.cs
src/EShoppingZone.Common/BaseEntities/: BaseEntity.cs
src/EShoppingZone.Common/Constants/: ServiceConstants.cs
src/EShoppingZone.Common/Exceptions/: NotFoundException.cs
src/EShoppingZone.Data/: EShoppingZone.Data.csproj
src/EShoppingZone.Data/Context/: AppDbContext.cs
src/EShoppingZone.Data/Migrations/: 20260406145619_InitialCreate.Designer.cs  20260406145619_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/EShoppingZone.Data/Repositories/: AddressRepository.cs  CartRepository.cs  IAddressRepository.cs  ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWalletRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WalletRepository.cs
src/EShoppingZone.Models/: EShoppingZone.Models.csproj
src/EShoppingZone.Models/Entities/: AddressEntity.cs  CartEntity.cs  OrderEntity.cs  OrderStatusHistoryEntity.cs  Product.cs  RefreshTokenEntity.cs  UserEntity.cs  WalletEntity.cs
src/EShoppingZone.Models/ValueObjects/: EmailValue.cs
src/EShoppingZone.WebAPI/: EShoppingZone.WebAPI.csproj  EShoppingZone.WebAPI.http  Program.cs
src/EShoppingZone.WebAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  ImageUploadController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  WalletController.cs
src/EShoppingZone.WebAPI/Properties/: launchSettings.json
(+57 files in other folders)
