<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.28.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EShoppingZone.Product.Domain\EShoppingZone.Product.Domain.csproj" />
    <ProjectReference Include="..\EShoppingZone.Product.Infrastructure\EShoppingZone.Product.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\shared\EShoppingZone.Common\EShoppingZone.Common.csproj" />
  </ItemGroup>
</Project>
